<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        h2{
            text-align: center;
        }
        .inp{
            width: 90%;
            padding: 10px;
            display: block;
            margin: auto;
            border: 2px solid #cca;
            font-size: 28px;
            text-align: ;  
        }
        hr{
            margin: 50px 0;
        }
        .even li{
            font-size: 30px;
            margin: 25px 50px ;
            padding: 10px;
            border: 2px solid #aaa;
            border-radius: 15px;
            position: relative;
        }
        .X{
            position: absolute;            
            top: 15px;right: 20px;
        }
    </style>
</head>
<body>
    <h2>新增待辦事項</h2>
    <input type="text" class="inp">
    <hr>
    <nav class="even">
        <li>事件一<span class="X">X</span></li>
        <li>事件二<span class="X">X</span></li>
    </nav>
</body>
</html>